m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu
Z0 w1512703760
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5
Z7 8C:\Users\marco\Desktop\school\7 - Fall 2017\CSCE 3610\Labs\5\Lab5\alu.vhd
Z8 FC:\Users\marco\Desktop\school\7 - Fall 2017\CSCE 3610\Labs\5\Lab5\alu.vhd
l0
L6
VDHQ;X[2?GBQ:`f792e;UY0
!s100 GKjEl=Td?nDV2g1n9aP:60
Z9 OP;C;10.4a;61
32
Z10 !s110 1512708153
!i10b 1
Z11 !s108 1512708153.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\marco\Desktop\school\7 - Fall 2017\CSCE 3610\Labs\5\Lab5\alu.vhd|
Z13 !s107 C:\Users\marco\Desktop\school\7 - Fall 2017\CSCE 3610\Labs\5\Lab5\alu.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 DHQ;X[2?GBQ:`f792e;UY0
l39
L22
VKK8HGCCb4_GV8AHh=BGTE0
!s100 Nm;GG8CYH<<4Kh]`YDXal1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_tb
Z16 w1512674293
R1
R2
R3
R4
R5
R6
Z17 8C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/alu_tb.vhd
Z18 FC:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/alu_tb.vhd
l0
L6
Vh??HAHb:VU2:ZlReZz7lO2
!s100 0MRbHL;gHF=W]UMWM0zXZ0
R9
32
Z19 !s110 1512708155
!i10b 1
Z20 !s108 1512708155.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/alu_tb.vhd|
Z22 !s107 C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/alu_tb.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
Z23 DEx4 work 6 alu_tb 0 22 h??HAHb:VU2:ZlReZz7lO2
l33
L9
Z24 VD_3ciL=4]YL8FnJ]z?e7F1
Z25 !s100 DLKIj^aOboLb7?;;]n@DC0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Edata_mem
Z26 w1512664064
R1
R4
R5
R6
Z27 8C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/data_mem.vhd
Z28 FC:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/data_mem.vhd
l0
L5
V=Xn8Xh7X?mWIEP]<SFKk]3
!s100 bPakdiLBEKLQRIYjGIza`3
R9
32
Z29 !s110 1512708154
!i10b 1
Z30 !s108 1512708154.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/data_mem.vhd|
Z32 !s107 C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/data_mem.vhd|
!i113 1
R14
R15
Abehavioral
R1
R4
R5
DEx4 work 8 data_mem 0 22 =Xn8Xh7X?mWIEP]<SFKk]3
l27
L22
Vj^mnLldPHlzk1ZbNdYb@F3
!s100 9EI0<3DZ@@BkQGCz^4O]]3
R9
32
R29
!i10b 1
R30
R31
R32
!i113 1
R14
R15
Ediv
Z33 w1512664325
R2
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R6
Z35 8C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/div.vhd
Z36 FC:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/div.vhd
l0
L6
V><iDSAO]0K6`CCcQh=BUg2
!s100 eVJb90h925E1?B4fN_@9J1
R9
32
R29
!i10b 1
R30
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/div.vhd|
Z38 !s107 C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/div.vhd|
!i113 1
R14
R15
Abehav
R2
R34
R4
R5
DEx4 work 3 div 0 22 ><iDSAO]0K6`CCcQh=BUg2
l26
L19
V;moNNBSh37W<oNF:BjiGE2
!s100 5J6HUoOe4nTHeZmS[lW9<3
R9
32
R29
!i10b 1
R30
R37
R38
!i113 1
R14
R15
Eins_mem
R26
R1
R4
R5
R6
Z39 8C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/ins_mem.vhd
Z40 FC:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/ins_mem.vhd
l0
L5
VY==5TIYHZJP2_96Dl=ikR2
!s100 UQRQ8oYYmP5iFk^I`=[;?0
R9
32
R29
!i10b 1
R30
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/ins_mem.vhd|
Z42 !s107 C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/ins_mem.vhd|
!i113 1
R14
R15
Abehavioral
R1
R4
R5
DEx4 work 7 ins_mem 0 22 Y==5TIYHZJP2_96Dl=ikR2
l26
L21
V_G:SFjI<m2R;R<3hOFAjK0
!s100 8WJSIa7iVVICY_4:FLFC@0
R9
32
R29
!i10b 1
R30
R41
R42
!i113 1
R14
R15
Eregs
R26
R1
R4
R5
R6
Z43 8C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/regs.vhd
Z44 FC:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/regs.vhd
l0
L5
V6fn3EjKbH6WdFl_X]71]b3
!s100 z7N]6dhElO@YHSQ>jSddK2
R9
32
R29
!i10b 1
R30
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/regs.vhd|
Z46 !s107 C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/regs.vhd|
!i113 1
R14
R15
Abehavioral
R1
R4
R5
DEx4 work 4 regs 0 22 6fn3EjKbH6WdFl_X]71]b3
l28
L23
V??GK5XXZYEIoz?Bj@f`781
!s100 K[jjjb]E1_Kb6VC^e;HL_1
R9
32
R29
!i10b 1
R30
R45
R46
!i113 1
R14
R15
Esproc
Z47 w1512706956
R1
R2
R3
R4
R5
R6
Z48 8C:\Users\marco\Desktop\school\7 - Fall 2017\CSCE 3610\Labs\5\Lab5\sproc.vhd
Z49 FC:\Users\marco\Desktop\school\7 - Fall 2017\CSCE 3610\Labs\5\Lab5\sproc.vhd
l0
L6
Vc[N5LCmikWU]P[5GDQK@`0
!s100 ^Ln9^NiEj7G]H=A:Gki[j1
R9
32
R29
!i10b 1
R30
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\marco\Desktop\school\7 - Fall 2017\CSCE 3610\Labs\5\Lab5\sproc.vhd|
Z51 !s107 C:\Users\marco\Desktop\school\7 - Fall 2017\CSCE 3610\Labs\5\Lab5\sproc.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 5 sproc 0 22 c[N5LCmikWU]P[5GDQK@`0
l109
L24
VM>1KaQAFcF<oQOKVJdPC]1
!s100 k72mC59bX2MG<fPM1^l=]2
R9
32
R29
!i10b 1
R30
R50
R51
!i113 1
R14
R15
Esproc_tb
Z52 w1512708146
R1
R4
R5
R6
Z53 8C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/sproc_tb.vhd
Z54 FC:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/sproc_tb.vhd
l0
L8
VhLOME]KW8EBVY8acIjMVT0
!s100 >TP0RY[1X:Bm1N5hmMgMR3
R9
32
R29
!i10b 1
R30
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/sproc_tb.vhd|
Z56 !s107 C:/Users/marco/Desktop/school/7 - Fall 2017/CSCE 3610/Labs/5/Lab5/sproc_tb.vhd|
!i113 1
R14
R15
Abehavioral
R1
R4
R5
DEx4 work 8 sproc_tb 0 22 hLOME]KW8EBVY8acIjMVT0
l37
L11
V2Jg:k_5UM:j1[Lgn7[ik;0
!s100 UeWmGl:cGzaPhTg:?jSRL2
R9
32
R29
!i10b 1
R30
R55
R56
!i113 1
R14
R15
